{
  "name": "@mung-office/calendar",
  "version": "0.0.4",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/date-fns": "^2.6.0",
    "date-fns": "^2.16.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "3.4.4",
    "styled-components": "^5.2.0"
  },
  "homepage": "https://pjt3591oo.github.io/react-calendar",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:gh-pages:": "gh-pages -d build",
    "predeploy:gh-pages:": "npm run build",
    "publish:npm": "rm -rf dist && mkdir dist && babel src/components -d dist --copy-files",
    "deploy:npm": "npm publish --access=public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": ["@babel/plugin-proposal-optional-chaining"]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-react": "^7.16.0"
  }
}
